Test 1: One move

BFS:
Path:
--- Root node ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.019 s
------------------------------
Memory Consumption:
N° expanded node: 17 --- Queue size: 2.344 KB - Queue length: 220
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):
Path: 
--- Root node ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'Y'], ['R', 'R', 'Y'], ['R', 'R', 'Y']]
White (Up):     [['W', 'W', 'R'], ['W', 'W', 'R'], ['W', 'W', 'R']]
Orange (Back):  [['W', 'O', 'O'], ['W', 'O', 'O'], ['W', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'O'], ['Y', 'Y', 'O'], ['Y', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['O', 'R', 'Y'], ['O', 'R', 'Y'], ['O', 'R', 'Y']]
White (Up):     [['Y', 'W', 'R'], ['Y', 'W', 'R'], ['Y', 'W', 'R']]
Orange (Back):  [['W', 'O', 'R'], ['W', 'O', 'R'], ['W', 'O', 'R']]
Yellow (Down):  [['W', 'Y', 'O'], ['W', 'Y', 'O'], ['W', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['O', 'R', 'O'], ['O', 'R', 'O'], ['O', 'R', 'O']]
White (Up):     [['Y', 'W', 'Y'], ['Y', 'W', 'Y'], ['Y', 'W', 'Y']]
Orange (Back):  [['R', 'O', 'R'], ['R', 'O', 'R'], ['R', 'O', 'R']]
Yellow (Down):  [['W', 'Y', 'W'], ['W', 'Y', 'W'], ['W', 'Y', 'W']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['W', 'R', 'O'], ['W', 'R', 'O'], ['W', 'R', 'O']]
White (Up):     [['O', 'W', 'Y'], ['O', 'W', 'Y'], ['O', 'W', 'Y']]
Orange (Back):  [['R', 'O', 'Y'], ['R', 'O', 'Y'], ['R', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'W'], ['R', 'Y', 'W'], ['R', 'Y', 'W']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['O', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'Y'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°6 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 2.167 s
------------------------------
Memory Consumption:
N° expanded node: 18283 --- Queue size: 1.816 KB - Queue length: 106
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.004 s
------------------------------
Memory Consumption:
N° expanded node: 2 --- Queue size: 110.152 KB - Queue length: 34
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 2: Two moves

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.103 s
------------------------------
Memory Consumption:
N° expanded node: 125 --- Queue size: 13.96 KB - Queue length: 1543
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):

--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.006 s
------------------------------
Memory Consumption:
N° expanded node: 3 --- Queue size: 161.856 KB - Queue length: 50
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 3: Three moves - A

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 1.472 s
------------------------------
Memory Consumption:
N° expanded node: 1634 --- Queue size: 167.08 KB - Queue length: 20131
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):

--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.014 s
------------------------------
Memory Consumption:
N° expanded node: 6 --- Queue size: 316.424 KB - Queue length: 98
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 4: Three moves - B

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 1.95 s
------------------------------
Memory Consumption:
N° expanded node: 2051 --- Queue size: 208.792 KB - Queue length: 25250
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):
Path: 
--- Root node ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['B', 'B', 'B'], ['W', 'W', 'W'], ['Y', 'Y', 'Y']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['W', 'W', 'W'], ['Y', 'Y', 'Y'], ['G', 'G', 'G']]
Blue (Right):   [['G', 'B', 'Y'], ['G', 'B', 'Y'], ['G', 'B', 'Y']]
Green (Left):   [['W', 'G', 'B'], ['W', 'G', 'B'], ['W', 'G', 'B']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['B', 'B', 'B'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['G', 'G', 'G']]
Blue (Right):   [['W', 'B', 'Y'], ['W', 'B', 'Y'], ['W', 'B', 'Y']]
Green (Left):   [['W', 'G', 'Y'], ['W', 'G', 'Y'], ['W', 'G', 'Y']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['B', 'B', 'B'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['G', 'G', 'G']]
Blue (Right):   [['B', 'B', 'Y'], ['B', 'B', 'Y'], ['B', 'B', 'Y']]
Green (Left):   [['W', 'G', 'G'], ['W', 'G', 'G'], ['W', 'G', 'G']]
------------------------------
--- Node n°6 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 7.12 s
------------------------------
Memory Consumption:
N° expanded node: 58264 --- Queue size: 1.816 KB - Queue length: 107
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.01 s
------------------------------
Memory Consumption:
N° expanded node: 4 --- Queue size: 213.336 KB - Queue length: 66
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 5: Three moves - C

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['O', 'O', 'O']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['W', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'Y'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'W', 'O'], ['O', 'W', 'O'], ['O', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'Y'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 3.287 s
------------------------------
Memory Consumption:
N° expanded node: 3326 --- Queue size: 338.152 KB - Queue length: 40930
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):
Path: 
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['O', 'O', 'O']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['W', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'Y'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'W', 'O'], ['O', 'W', 'O'], ['O', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'Y'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['O', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'Y'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['W', 'R', 'Y'], ['W', 'R', 'Y'], ['W', 'R', 'Y']]
White (Up):     [['O', 'W', 'R'], ['O', 'W', 'R'], ['O', 'W', 'R']]
Orange (Back):  [['W', 'O', 'Y'], ['W', 'O', 'Y'], ['W', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'O'], ['R', 'Y', 'O'], ['R', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'Y'], ['R', 'R', 'Y'], ['R', 'R', 'Y']]
White (Up):     [['W', 'W', 'R'], ['W', 'W', 'R'], ['W', 'W', 'R']]
Orange (Back):  [['W', 'O', 'O'], ['W', 'O', 'O'], ['W', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'O'], ['Y', 'Y', 'O'], ['Y', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['O', 'R', 'Y'], ['O', 'R', 'Y'], ['O', 'R', 'Y']]
White (Up):     [['Y', 'W', 'R'], ['Y', 'W', 'R'], ['Y', 'W', 'R']]
Orange (Back):  [['W', 'O', 'R'], ['W', 'O', 'R'], ['W', 'O', 'R']]
Yellow (Down):  [['W', 'Y', 'O'], ['W', 'Y', 'O'], ['W', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°6 ---
Red (Front):    [['O', 'R', 'W'], ['O', 'R', 'W'], ['O', 'R', 'W']]
White (Up):     [['Y', 'W', 'O'], ['Y', 'W', 'O'], ['Y', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'R'], ['Y', 'O', 'R'], ['Y', 'O', 'R']]
Yellow (Down):  [['W', 'Y', 'R'], ['W', 'Y', 'R'], ['W', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°7 ---
Red (Front):    [['O', 'R', 'R'], ['O', 'R', 'R'], ['O', 'R', 'R']]
White (Up):     [['Y', 'W', 'W'], ['Y', 'W', 'W'], ['Y', 'W', 'W']]
Orange (Back):  [['O', 'O', 'R'], ['O', 'O', 'R'], ['O', 'O', 'R']]
Yellow (Down):  [['W', 'Y', 'Y'], ['W', 'Y', 'Y'], ['W', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°8 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 2.118 s
------------------------------
Memory Consumption:
N° expanded node: 17836 --- Queue size: 1.816 KB - Queue length: 88
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['O', 'O', 'O']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['W', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'Y'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'W', 'O'], ['O', 'W', 'O'], ['O', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'Y'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['O', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'Y'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.01 s
------------------------------
Memory Consumption:
N° expanded node: 6 --- Queue size: 316.104 KB - Queue length: 98
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 6: Five moves - A

BFS:

--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['R', 'R', 'B'], ['R', 'R', 'B'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'R']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'W'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'R'], ['G', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['B', 'B', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'G']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'R'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.138 s
------------------------------
Memory Consumption:
N° expanded node: 65 --- Queue size: 3272.392 KB - Queue length: 1015
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 7: Five moves - B

BFS:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['Y', 'O', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['G', 'W', 'O'], ['O', 'W', 'W'], ['O', 'W', 'B']]
Orange (Back):  [['B', 'B', 'R'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'O'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['G', 'B', 'B'], ['G', 'B', 'B']]
Green (Left):   [['W', 'B', 'B'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['Y', 'O', 'O'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['G', 'W', 'W'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['B', 'B', 'R'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['G', 'G', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['W', 'B', 'B'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.064 s
------------------------------
Memory Consumption:
N° expanded node: 42 --- Queue size: 2125.128 KB - Queue length: 658
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 8: Five moves - C

BFS:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 8):
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['Y', 'Y', 'G']]
White (Up):     [['O', 'G', 'G'], ['O', 'W', 'O'], ['O', 'G', 'O']]
Orange (Back):  [['Y', 'Y', 'B'], ['O', 'O', 'B'], ['B', 'B', 'R']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'R'], ['G', 'R', 'R']]
Blue (Right):   [['B', 'B', 'O'], ['B', 'B', 'W'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'G', 'G'], ['Y', 'G', 'G'], ['Y', 'O', 'B']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['Y', 'Y', 'G']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'O'], ['O', 'G', 'O']]
Orange (Back):  [['B', 'O', 'Y'], ['B', 'O', 'Y'], ['R', 'B', 'B']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['W', 'W', 'G']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['O', 'O', 'B']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['Y', 'Y', 'Y']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'G', 'G']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['W', 'B', 'B']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'B'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['G', 'R', 'R']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['O', 'O', 'B']]
------------------------------
--- Node n°3 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['G', 'R', 'R']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'G', 'G']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['O', 'O', 'B']]
Yellow (Down):  [['R', 'B', 'B'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['Y', 'Y', 'Y']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.036 s
------------------------------
Memory Consumption:
N° expanded node: 22 --- Queue size: 1133.24 KB - Queue length: 352	
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 9: Eight moves

Only A*:
Path:
--- Root node ---
Red (Front):    [['O', 'G', 'Y'], ['W', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'O', 'W'], ['O', 'W', 'W'], ['B', 'W', 'G']]
Orange (Back):  [['B', 'B', 'Y'], ['G', 'O', 'Y'], ['O', 'O', 'R']]
Yellow (Down):  [['G', 'Y', 'Y'], ['B', 'Y', 'Y'], ['W', 'Y', 'B']]
Blue (Right):   [['R', 'R', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'O'], ['G', 'W', 'O']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'Y'], ['B', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'O', 'W'], ['W', 'W', 'W'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['R', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['R', 'R', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'W'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['B', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'W', 'W']]
Orange (Back):  [['Y', 'O', 'O'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['R', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'W'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['W', 'B', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'W', 'Y']]
Orange (Back):  [['Y', 'O', 'O'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['G', 'B', 'B'], ['W', 'B', 'R'], ['W', 'B', 'W']]
Green (Left):   [['G', 'G', 'R'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°4 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'Y'], ['W', 'W', 'W'], ['W', 'W', 'G']]
Orange (Back):  [['G', 'B', 'B'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'R'], ['W', 'B', 'R'], ['W', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°5 ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°6 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°7 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°8 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 36.211 s
------------------------------
Memory Consumption:
N° expanded node: 16132 --- Queue size: 814964.68 KB - Queue length: 252880

