Test 1: One move

BFS:
Path:
--- Root node ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.019 s
------------------------------
Memory Consumption:
N° expanded node: 17 --- Queue length: 220
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 6):
Path: 
--- Root node ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'Y'], ['R', 'R', 'Y'], ['R', 'R', 'Y']]
White (Up):     [['W', 'W', 'R'], ['W', 'W', 'R'], ['W', 'W', 'R']]
Orange (Back):  [['W', 'O', 'O'], ['W', 'O', 'O'], ['W', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'O'], ['Y', 'Y', 'O'], ['Y', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'Y'], ['W', 'R', 'Y'], ['W', 'R', 'Y']]
White (Up):     [['O', 'W', 'R'], ['O', 'W', 'R'], ['O', 'W', 'R']]
Orange (Back):  [['W', 'O', 'Y'], ['W', 'O', 'Y'], ['W', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'O'], ['R', 'Y', 'O'], ['R', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['O', 'R', 'Y'], ['O', 'R', 'Y'], ['O', 'R', 'Y']]
White (Up):     [['Y', 'W', 'R'], ['Y', 'W', 'R'], ['Y', 'W', 'R']]
Orange (Back):  [['W', 'O', 'R'], ['W', 'O', 'R'], ['W', 'O', 'R']]
Yellow (Down):  [['W', 'Y', 'O'], ['W', 'Y', 'O'], ['W', 'Y', 'O']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['O', 'R', 'R'], ['O', 'R', 'R'], ['O', 'R', 'R']]
White (Up):     [['Y', 'W', 'W'], ['Y', 'W', 'W'], ['Y', 'W', 'W']]
Orange (Back):  [['O', 'O', 'R'], ['O', 'O', 'R'], ['O', 'O', 'R']]
Yellow (Down):  [['W', 'Y', 'Y'], ['W', 'Y', 'Y'], ['W', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 17.28 s
------------------------------
Memory Consumption:
N° expanded node: 90080 --- Queue length: 71
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.004 s
------------------------------
Memory Consumption:
N° expanded node: 2 --- Queue length: 34
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 2: Two moves

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.103 s
------------------------------
Memory Consumption:
N° expanded node: 125 --- Queue length: 1543
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 5):
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['Y', 'O', 'O']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['R', 'R', 'W']]
Yellow (Down):  [['R', 'Y', 'Y'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['G', 'G', 'G']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['B', 'B', 'B']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['Y', 'O', 'O']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['R', 'R', 'W']]
Yellow (Down):  [['R', 'Y', 'Y'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['G', 'G', 'G']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['B', 'B', 'B']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['G', 'G', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'B', 'B']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['R', 'R', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['R', 'R', 'W']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['Y', 'O', 'O']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 2.601 s
------------------------------
Memory Consumption:
N° expanded node: 14756 --- Queue length: 71
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.006 s
------------------------------
Memory Consumption:
N° expanded node: 3 --- Queue length: 50
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 3: Three moves - A

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 1.472 s
------------------------------
Memory Consumption:
N° expanded node: 1634 --- Queue length: 20131
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 6):
Path: 
--- Root node ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'Y'], ['R', 'R', 'B']]
White (Up):     [['O', 'O', 'R'], ['W', 'W', 'R'], ['W', 'W', 'R']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['G', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'O'], ['Y', 'Y', 'W'], ['Y', 'Y', 'W']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'R', 'R']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'O'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'Y'], ['W', 'W', 'Y'], ['W', 'W', 'B']]
Orange (Back):  [['R', 'B', 'B'], ['R', 'O', 'O'], ['R', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'G'], ['Y', 'Y', 'W'], ['Y', 'Y', 'W']]
Blue (Right):   [['W', 'B', 'B'], ['R', 'B', 'B'], ['R', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 24.431 s
------------------------------
Memory Consumption:
N° expanded node: 124793 --- Queue length: 44
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.014 s
------------------------------
Memory Consumption:
N° expanded node: 6 --- Queue length: 98
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 4: Three moves - B

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 1.95 s
------------------------------
Memory Consumption:
N° expanded node: 2051 --- Queue length: 25250
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 6):
Path: 
--- Root node ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['Y', 'O', 'O'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'G', 'G'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['R', 'R', 'W'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['G', 'G', 'Y'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['B', 'B', 'B'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 3.663 s
------------------------------
Memory Consumption:
N° expanded node: 19817 --- Queue length: 71
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.01 s
------------------------------
Memory Consumption:
N° expanded node: 4 --- Queue length: 66
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 5: Three moves - C

BFS:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['O', 'O', 'O']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['W', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'Y'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'W', 'O'], ['O', 'W', 'O'], ['O', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'Y'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 3.287 s
------------------------------
Memory Consumption:
N° expanded node: 3326 --- Queue length: 40930
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 6):
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['O', 'O', 'O']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['W', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'Y'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'G'], ['W', 'R', 'W'], ['Y', 'O', 'Y']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['O', 'O', 'O']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'Y'], ['W', 'R', 'W']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['W', 'R', 'W'], ['B', 'B', 'B'], ['G', 'G', 'G']]
Green (Left):   [['Y', 'O', 'Y'], ['G', 'G', 'G'], ['B', 'B', 'B']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['Y', 'O', 'Y']]
White (Up):     [['O', 'W', 'O'], ['O', 'W', 'O'], ['O', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'Y'], ['Y', 'O', 'Y'], ['W', 'R', 'W']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['G', 'G', 'G']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['B', 'B', 'B']]
------------------------------
--- Node n°3 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'W', 'O'], ['O', 'W', 'O'], ['O', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'Y'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 3.399 s
------------------------------
Memory Consumption:
N° expanded node: 19510 --- Queue length: 40
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['G', 'G', 'G'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['O', 'O', 'O']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['W', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'Y'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['W', 'R', 'W']]
White (Up):     [['O', 'W', 'O'], ['O', 'W', 'O'], ['O', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'Y'], ['Y', 'O', 'Y'], ['Y', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'R'], ['R', 'Y', 'R'], ['R', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['O', 'O', 'Y']]
Yellow (Down):  [['R', 'Y', 'Y'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.01 s
------------------------------
Memory Consumption:
N° expanded node: 6 --- Queue length: 98
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 6: Five moves - A

BFS:
Path: 
--- Root node ---
Red (Front):    [['R', 'R', 'B'], ['R', 'R', 'B'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'R']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'W'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'R'], ['G', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['B', 'B', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'G']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'R'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 758.677 s
------------------------------
Memory Consumption:
N° expanded node: 558750 --- Queue length: 6837636
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 6):
Path: 
--- Root node ---
Red (Front):    [['R', 'R', 'B'], ['R', 'R', 'B'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'R']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'W'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'R'], ['G', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['B', 'B', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'G']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'R'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 122.817 s
------------------------------
Memory Consumption:
N° expanded node: 562668 --- Queue length: 46
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['R', 'R', 'B'], ['R', 'R', 'B'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'R']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'W'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'R'], ['G', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°1 ---
Red (Front):    [['B', 'B', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'G']]
Orange (Back):  [['Y', 'O', 'O'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'R'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.138 s
------------------------------
Memory Consumption:
N° expanded node: 65 --- Queue length: 1015
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 7: Five moves - B

BFS:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 6):
Path:
--- Root node ---
Red (Front):    [['Y', 'O', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['G', 'W', 'O'], ['O', 'W', 'W'], ['O', 'W', 'B']]
Orange (Back):  [['B', 'B', 'R'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'O'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['G', 'B', 'B'], ['G', 'B', 'B']]
Green (Left):   [['W', 'B', 'B'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['Y', 'O', 'O'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['G', 'W', 'W'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['B', 'B', 'R'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['G', 'G', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['W', 'B', 'B'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 21.265 s
------------------------------
Memory Consumption:
N° expanded node: 103398 --- Queue length: 44
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['Y', 'O', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['G', 'W', 'O'], ['O', 'W', 'W'], ['O', 'W', 'B']]
Orange (Back):  [['B', 'B', 'R'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'O'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['G', 'B', 'B'], ['G', 'B', 'B']]
Green (Left):   [['W', 'B', 'B'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°1 ---
Red (Front):    [['Y', 'O', 'O'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['G', 'W', 'W'], ['O', 'W', 'W'], ['O', 'W', 'W']]
Orange (Back):  [['B', 'B', 'R'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['G', 'G', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['W', 'B', 'B'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'G'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['W', 'B', 'B'], ['W', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['G', 'G', 'G'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'W']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['W', 'W', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['Y', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.064 s
------------------------------
Memory Consumption:
N° expanded node: 42 --- Queue length: 658
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 8: Five moves - C

BFS:
--------------------------------------------------------------------------------------------------------------------------------------------------------------
DFS (Limited at 6):
Path: 
--- Root node ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['Y', 'Y', 'G']]
White (Up):     [['O', 'G', 'G'], ['O', 'W', 'O'], ['O', 'G', 'O']]
Orange (Back):  [['Y', 'Y', 'B'], ['O', 'O', 'B'], ['B', 'B', 'R']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'R'], ['G', 'R', 'R']]
Blue (Right):   [['B', 'B', 'O'], ['B', 'B', 'W'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'G', 'G'], ['Y', 'G', 'G'], ['Y', 'O', 'B']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['Y', 'Y', 'G']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'O'], ['O', 'G', 'O']]
Orange (Back):  [['B', 'O', 'Y'], ['B', 'O', 'Y'], ['R', 'B', 'B']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['W', 'W', 'G']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['O', 'O', 'B']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['Y', 'Y', 'Y']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'G', 'G']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['W', 'B', 'B']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'B'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['G', 'R', 'R']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['O', 'O', 'B']]
------------------------------
--- Node n°3 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['G', 'R', 'R']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'G', 'G']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['O', 'O', 'B']]
Yellow (Down):  [['R', 'B', 'B'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['Y', 'Y', 'Y']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 140.252 s
------------------------------
Memory Consumption:
N° expanded node: 547780 --- Queue length: 30
--------------------------------------------------------------------------------------------------------------------------------------------------------------
A*:
Path:
--- Root node ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['Y', 'Y', 'G']]
White (Up):     [['O', 'G', 'G'], ['O', 'W', 'O'], ['O', 'G', 'O']]
Orange (Back):  [['Y', 'Y', 'B'], ['O', 'O', 'B'], ['B', 'B', 'R']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'R'], ['G', 'R', 'R']]
Blue (Right):   [['B', 'B', 'O'], ['B', 'B', 'W'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'G', 'G'], ['Y', 'G', 'G'], ['Y', 'O', 'B']]
------------------------------
--- Node n°1 ---
Red (Front):    [['W', 'R', 'W'], ['W', 'R', 'W'], ['Y', 'Y', 'G']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'O'], ['O', 'G', 'O']]
Orange (Back):  [['B', 'O', 'Y'], ['B', 'O', 'Y'], ['R', 'B', 'B']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'R'], ['B', 'B', 'R'], ['W', 'W', 'G']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['O', 'O', 'B']]
------------------------------
--- Node n°2 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['Y', 'Y', 'Y']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'G', 'G']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['W', 'B', 'B']]
Yellow (Down):  [['R', 'R', 'R'], ['Y', 'Y', 'B'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['G', 'R', 'R']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['O', 'O', 'B']]
------------------------------
--- Node n°3 ---
Red (Front):    [['W', 'R', 'R'], ['W', 'R', 'R'], ['G', 'R', 'R']]
White (Up):     [['O', 'W', 'W'], ['O', 'W', 'W'], ['O', 'G', 'G']]
Orange (Back):  [['O', 'O', 'Y'], ['O', 'O', 'Y'], ['O', 'O', 'B']]
Yellow (Down):  [['R', 'B', 'B'], ['R', 'Y', 'Y'], ['R', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['Y', 'Y', 'Y']]
------------------------------
--- Node n°4 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°5 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 0.036 s
------------------------------
Memory Consumption:
N° expanded node: 22 --- Queue length: 352	
--------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Test 9: Eight moves

Only A*:
Path:
--- Root node ---
Red (Front):    [['O', 'G', 'Y'], ['W', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'O', 'W'], ['O', 'W', 'W'], ['B', 'W', 'G']]
Orange (Back):  [['B', 'B', 'Y'], ['G', 'O', 'Y'], ['O', 'O', 'R']]
Yellow (Down):  [['G', 'Y', 'Y'], ['B', 'Y', 'Y'], ['W', 'Y', 'B']]
Blue (Right):   [['R', 'R', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'O'], ['G', 'W', 'O']]
------------------------------
--- Node n°1 ---
Red (Front):    [['G', 'G', 'Y'], ['B', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['O', 'O', 'W'], ['W', 'W', 'W'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['R', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['R', 'R', 'R'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'W'], ['G', 'G', 'G']]
------------------------------
--- Node n°2 ---
Red (Front):    [['R', 'R', 'R'], ['B', 'R', 'R'], ['W', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'W', 'W']]
Orange (Back):  [['Y', 'O', 'O'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['R', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'R'], ['B', 'B', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'W'], ['G', 'G', 'G']]
------------------------------
--- Node n°3 ---
Red (Front):    [['W', 'B', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'W', 'Y']]
Orange (Back):  [['Y', 'O', 'O'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['G', 'B', 'B'], ['W', 'B', 'R'], ['W', 'B', 'W']]
Green (Left):   [['G', 'G', 'R'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°4 ---
Red (Front):    [['G', 'G', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['O', 'O', 'Y'], ['W', 'W', 'W'], ['W', 'W', 'G']]
Orange (Back):  [['G', 'B', 'B'], ['G', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'B']]
Blue (Right):   [['W', 'B', 'R'], ['W', 'B', 'R'], ['W', 'B', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°5 ---
Red (Front):    [['G', 'G', 'Y'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['O', 'O', 'O'], ['W', 'W', 'G'], ['W', 'W', 'G']]
Orange (Back):  [['B', 'B', 'B'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['R', 'R', 'W'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['Y', 'O', 'O'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°6 ---
Red (Front):    [['R', 'R', 'W'], ['R', 'R', 'W'], ['R', 'R', 'G']]
White (Up):     [['W', 'W', 'O'], ['W', 'W', 'O'], ['G', 'G', 'O']]
Orange (Back):  [['Y', 'O', 'O'], ['Y', 'O', 'O'], ['B', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'R'], ['Y', 'Y', 'R'], ['Y', 'Y', 'R']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['W', 'W', 'W']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°7 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['G', 'G', 'G']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['B', 'B', 'B'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['W', 'B', 'B'], ['W', 'B', 'B'], ['W', 'B', 'B']]
Green (Left):   [['G', 'G', 'Y'], ['G', 'G', 'Y'], ['G', 'G', 'Y']]
------------------------------
--- Node n°8 ---
Red (Front):    [['R', 'R', 'R'], ['R', 'R', 'R'], ['R', 'R', 'R']]
White (Up):     [['W', 'W', 'W'], ['W', 'W', 'W'], ['W', 'W', 'W']]
Orange (Back):  [['O', 'O', 'O'], ['O', 'O', 'O'], ['O', 'O', 'O']]
Yellow (Down):  [['Y', 'Y', 'Y'], ['Y', 'Y', 'Y'], ['Y', 'Y', 'Y']]
Blue (Right):   [['B', 'B', 'B'], ['B', 'B', 'B'], ['B', 'B', 'B']]
Green (Left):   [['G', 'G', 'G'], ['G', 'G', 'G'], ['G', 'G', 'G']]
------------------------------
------------------------------
Elapsed time: 36.211 s
------------------------------
Memory Consumption:
N° expanded node: 16132 --- Queue length: 252880

